asgiref==3.11.0
axios==0.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.4
dj-rest-auth==7.0.2
Django==4.2
django-allauth==65.14.0
django-cors-headers==4.9.0
django-crispy-forms==2.5
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
idna==3.11
lxml==6.0.2
markdown-it-py==4.0.0
mdurl==0.1.2
mysqlclient==2.2.7
pillow==12.0.0
pycparser==3.0
Pygments==2.19.2
PyJWT==2.10.1
python-dotenv==1.2.1
requests==2.32.5
rich==14.2.0
sqlparse==0.5.4
tzdata==2025.2
urllib3==2.5.0